<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Submit Sucessfull</title>
    <link rel="icon" href="../Images/icon.png">
</head>

<body>
    <div class="topnav">
        <img src="../images/logo.png"
            alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="../Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <a href="#news">News</a> -->
        <a href="ContactUs.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="php/board.php">Book a Room</a>
    </div><br><br>
    <div class="submitresponse">
        <h1>Thanking You for choosing us.</h1>
        <h2>You have Sucessfully made your room booking.</h2><br><br>
        <h2>Click <a href="../Index.html">here</a> to redirect to home page</h2>
    </div>
    <footer>
        <div>
            <p>&hearts; Ritz Carlton</p>
        </div>
        <p>&copy;2022 Interior design agency &nbsp; &nbsp; &copy;2022 House planning agency</p>
    </footer>
</body>

</html>